@import url(https://fonts.googleapis.com/css?family=Lilita+One);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap);
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --ligthpink :#FFD9DA;
  --pink : #EA638C;
  --hardpink: #89023E;
  --white: #ffffff;
  --black: #000000;
  --gray: #30343F;
  --dark: #1B2021;
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
  scroll-padding-top: 60px;

  }


.font-Josefin{
  font-family: "Josefin Sans", sans-serif;
}

.topic {
  text-shadow: 1px 1px 2px rgba(138, 138, 138, 0.8);
  font-family: "Josefin Sans", sans-serif;
  font-size: 5.50rem;
  margin-bottom: 4rem;
  color: var(--pink);

}

.border-pink {
  border-left: 5px solid var(--hardpink);
  padding-left: 1.875rem;
}

*,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Prompt", sans-serif;
  

}


p {
  font-family: "Sarabun", sans-serif;
  font-size: 1.25rem;
}


section {
  margin-top: 10rem;
  margin-bottom: 10rem;
}

hr.new1 {
  border-top: 1px solid gray;
  width: 60%;
  margin: 0 auto;
}


/* Navbar */
header {
  display: flex;
  justify-content: center;
  align-items: center;
}

#myBtn {

  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;

  height: 60px;
  width: 60px;

  z-index: 999;

  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;

  padding: 10px 20px;
  background-color: rgba(138, 138, 138, 0.8);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 100%;

  transition: background-color 0.3s;

}

#myBtn:hover {
  background-color: var(--neon-pink);
}

.navbar {
  background-color: none; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: top 0.3s, background-color 0.3s, backdrop-filter 0.3s, color 0.3s;
}
.navbar-brand, .nav-link, .social-icons a {
  color: #ffffff; 
}
.navbar-brand {
  font-weight: bold;
  font-size: 1.5rem;
}
.nav-item {
  color: #ffffff;
}
.nav-link {
  font-weight: 500;
  margin-right: 1rem;
  transition: color 0.3s ease;
}
.nav-link:hover, .nav-link.active {
  color: var(--neon-pink);
}
.social-icons a {
  font-size: 1.2rem;
  margin-left: 0.5rem;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: var(--neon-pink);
}

.button.navbar-toggler{
  stroke: #ffffff;
}
.navbar-toggler-icon{
  filter: brightness(0) invert(1);
}


/* First page */
.firstpage {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100vh;
  color: var(--white);
  position: relative;
  background-image: url('pic-woman.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: 0;
  margin: 0;
}


.firstpage h1.welcome {
  font-size: 9vw;
  margin: 0;
  padding-left: 2vw;
  padding-bottom: 1vw;
  text-transform: uppercase;
  font-family: "Prompt", sans-serif;
  font-weight: 700;
  letter-spacing: 4px

}


.firstpage .content {
  z-index: 1;
}

.firstpage .scroll {
  font-size: 1vw;
}

.marquee {
  position: relative;
  width: 100vw;
  height: 3vh;
  overflow-x: hidden;
  background-color: rgba(240, 240, 240, 0.2);
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-50%);
  }
}



/* aboutme */
.text-shadow {
  text-shadow: 1px 1px 2px rgba(131, 131, 131, 0.8);
}

.desabout span {
  opacity: 0.4;
  transition: opacity 0.5s ease;
}

.desabout span.active {
  opacity: 1;
}


/* breake */
.brake{
  height: 100px;
  background-color: #000000;
}

/* education */

.education-image {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 15px;
  margin-top: 15px;
}

.edu-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--lightpink);
  border-radius: 10px;
  min-height: 400px;
  padding: 10px;
  filter: grayscale(60%);
  transition: filter 0.3s ease-in, transform 0.3s ease-in;
  margin-bottom: 10px;
}

.edu-card h3 {
  margin: 10px 0;
}

.edu-card .name-shcool {
  font-family: "Sarabun", sans-serif;
}

.edu-card:hover {
  filter: none;
  transform: scale(1.05);
}

.timeline-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: 20px;
}

.timeline {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--pink);
  z-index: -1;
}

.timeline-point {
  position: relative;
  width: 20px;
  height: 20px;
  background-color: var(--pink);
  border-radius: 50%;
  z-index: 1;
}

.timeline-container {
  position: relative;
  margin-bottom: 30px;
  text-align: center;
}

.timeline-container .circle {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: var(--pink);
  border-radius: 50%;
}

/* showcase */
.highlight{
  background-color: #000;
  margin-top: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
}



/* new skill */

.img-skill{
  width: 600px;
  height: 200px;
  background-color: var(--ligthpink);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in;
}
.img-skill:hover{
  transform: scale(.9);
}


/* project */

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr;
  gap: 10px; 
  height: 100%;
}

.grid-item-large {
  grid-row: span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-small {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.full-width-card {
  overflow: hidden;
  border: none; /* Remove card border */
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: 100%;
  
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  height: 100px;
  width: 100px;
  background-color: var(--pink);
  background-size: 100%, 100%;
  border-radius: 50%;
  
}

.carousel-control-prev-icon {
  position: absolute;
  top: 20px;
  left: 20px;
}

.carousel-control-next-icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.card-title{
  padding-top: 40px;
  padding-bottom: 20px;
  font-size: 3.5rem;
}

.tag {
  display: inline-block;
  padding: .25em .4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .375rem;
  color: var(--white); 
}

.ux-uidesign{
  background-color: var(--pink); 
}

.webdevelopment {
  background-color: var(--gray); 
}

.graphicdesign {
  background-color: var(--hardpink); 
}



/* contact */

#contact .last-contact{
  margin-top: 10px;
}
.wave {
  overflow: hidden;
  position: relative;
  height: 100px;
  padding: 0;
}

.wave:after {
  content: "";
  position: absolute;
  will-change: transform;
  left: 0;
  top: 0;
  bottom: 0;
  right: -300vw;
  background: black;
  --mask: radial-gradient(75.15px at 50% 101.5px, #000 99%, #0000 101%) calc(50% - 70px) 0/140px 100%,
    radial-gradient(75.15px at 50% -66.5px, #0000 99%, #000 101%) 50% 35px/140px 100% repeat-x;
  -webkit-mask: var(--mask);
  mask: var(--mask);
  animation: wave 250s linear infinite alternate;
}

@keyframes wave {
  100% {
    transform: translate3d(-300vw, 0, 0px);
  }
}

.section5 {
  height: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.social-icons-btn {
  display: flex;
}
.icons {
  width: 80px;
  height: 80px;
  font-size: 2.5rem;
  font-weight: 500;
  text-decoration: none;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  transition: all 0.15s ease;
  overflow: hidden; 
  position: relative; 
}

.icons svg {
  width: 50%; 
  height: 50%; 
  border-radius: 50%; 
  fill: black;
}

.icons:hover {
  border-radius: 50%;
  overflow: hidden;
}

.icons-facebook:hover {
  background: #4267B2;
  transition: all 0.65s;
  transform: rotateY(360deg);
}

.icons-github:hover {
  background: #3d3b3b;
  transition: all 0.65s;
  transform: rotateY(360deg);
}

.icons-line:hover {
  background: #06c755;
  transition: all 0.65s;
  transform: rotateY(360deg);
}

.icons-linkedin:hover {
  background: #0A66C2;
  transition: all 0.65s;
  transform: rotateY(360deg);
}


.last-contact{
  margin-bottom: 0;
}


@media (max-width: 768px) {
  .menu-bar .group:nth-child(2) {
    display: none;
  }
  .icons {
    width: 60px;
    height: 60px;
    font-size: 2rem;
  }

  .text {
    font-size: 0.5rem;

  }

  .text strong {
    font-size: 1.1rem;

  }

.highlight-text p{
  margin-top: 20px;
}
}


@media (max-width: 480px) {
  .topic {
    text-shadow: 1px 1px 2px rgba(138, 138, 138, 0.8);
    font-family: "Josefin Sans", sans-serif;
    font-size: 4rem;
    margin-bottom: 4rem;

  }


  .icons {
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
  }

  .social-icons-btn {
    flex-direction: column;
    align-items: center;
  }

  .icons {
    margin: 10px 0;
  }
  .highlight-text p{
    margin-top: 50px;
  }

}